allow vendor_init vold_prop property_service { set }
allow vendor_init default_prop property_service { set }
allow vendor_init default_prop radio_prop { read }
allow vendor_init dumplog_data_file dir { create getattr setattr }
allow vendor_init functionfs file { getattr }
allow vendor_init tmpfs lnk_file { create }
allow vendor_init radio_prop file { read }
allow vendor_init system_data_file dir  { write add_name }
allow vendor_init mobicore_data_file dir { create getattr setattr }

allow vendor_secril_config_svc default_prop property_service { set }
allow vendor_secril_config_svc default_prop file { read open getattr }

allow vaultkeeperd default_prop file { read open getattr }

allow hal_health_default sysfs file { read open getattr }
allow hal_graphics_composer_default default_prop file { read open getattr }
allow hal_wifi_supplicant_default default_prop file { read open getattr }
allow hal_wifi_supplicant_default tmpfs dir { read }
allow hal_camera_default default_prop file { read open getattr }
allow hal_camera_default system_prop file { read open getattr }
allow hal_gnss_default default_prop file { read open getattr }
allow hal_hyper_default default_prop file { read open getattr }

allow emservice default_prop file { read open getattr }
allow emservice default_prop property_service { set }

allow cbd tmpfs dir  { read }

allow rild system_prop file { read open getattr }

allow macloader vendor_default_prop property_service { set }

allow installd installd capability { sys_ptrace }
allow installd system_server file { read open }
allow installd system_server dir { search }
allow installd system_server process { getattr }
allow installd system_file file { unlink }

allow zygote vendor_default_prop file { read open getattr }

allow bootanim system_data_file dir { read}

allow audioserver vendor_default_prop file { read open getattr }

allow system_app default_android_hwservice hwservice_manager { find }

allow surfaceflinger * process { getattr }

allow system_server * process { getattr }
allow system_server gmscore_app file { read }
allow system_server vendor_default_prop file { read open }
allow system_server vendor_persist_sys_default_prop file { read open getattr }
allow system_server sysfs dir { read open }

allow vold vdc process { getattr }
allow vold system_server process { getattr }

allow gpsd default_prop file { read open getattr }