# Fix boot on Android 12+ by switching from the new skiagl backend to the old one
# Update: No longer needed as updating the GPU drivers to version 5.59 allows us to use skiagl
# debug.renderengine.backend=gles

# skiagl makes the UI more responsive. It should be enabled by default on Android 12+,
# but lets make sure just in case
debug.renderengine.backend=skiagl

# It's 3 on stock, 2 on GSIs. Haven't noticed anything different.
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# UI Stutter fix experiments
#debug.hwui.renderer=opengl
#ro.skia.ignore_swizzle=true
#debug.hwui.use_buffer_age=false
#debug.sf.signal_unlatched=1
#debug.sf.signal_unlatched=0
#debug.sf.vsync_reactor_ignore_present_fences=1
#vendor.hwc.backend_override=oneplane-du

# vsync settings experiments
#ro.surface_flinger.vsync_event_phase_offset_ns=8300000
#ro.surface_flinger.vsync_sf_event_phase_offset_ns=8300000
#ro.surface_flinger.present_time_offset_from_vsync_ns=0
#ro.surface_flinger.running_without_sync_framework=1